[app]
diff_type = dom
comparision = url

[diff]
print_type = line
text_max = 200

[api]
url1 = https://www.google.co.jp
port1 = 80
url2 = https://www.google.co.jp
port2 = 80
type = curl
url_list1 = /config/url_list1.txt
url_list2 = /config/url_list2.txt